<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.021xcat1skxbvs1385bhu1kfyylp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.1tb5xft1se0opr1c3lvl51s8i3rk'>
            <connection class='textscan' directory='D:/Data Analyis/4 electric vehcle' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1tb5xft1se0opr1c3lvl51s8i3rk' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.021xcat1skxbvs1385bhu1kfyylp].[pcto:usr:Calculation_475974206073851904:qk]&quot;' value='% of Total ' />
        </aliases>
      </column>
      <column caption='Total vehicle' datatype='integer' name='[Calculation_475974206073851904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg Electric range' datatype='real' name='[Calculation_475974206075887617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_475974206082162690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD&#13;&#10;(if [Electric Vehicle Type]= &quot;Battery Electric Vehicle (BEV)&quot; &#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
      </column>
      <column caption='% Total BEV Vehicles' datatype='real' name='[Calculation_475974206084481027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_475974206082162690]/[Calculation_475974206073851904]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_475974206085857284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;if [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;Then &#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% Total PHEVVehicle' datatype='real' name='[Calculation_475974206087274501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_475974206085857284]/[Calculation_475974206073851904]' />
      </column>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligibility' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not Eligibility' />
        </aliases>
      </column>
      <column aggregation='None' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_475974206073851904]' derivation='User' name='[pcto:usr:Calculation_475974206073851904:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.360632' measure-ordering='alphabetic' measure-percentage='0.395115' parameter-percentage='0.244253' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.021xcat1skxbvs1385bhu1kfyylp'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.021xcat1skxbvs1385bhu1kfyylp' />
      </datasources>
      <datasource-dependencies datasource='federated.021xcat1skxbvs1385bhu1kfyylp'>
        <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligibility' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not Eligibility' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.021xcat1skxbvs1385bhu1kfyylp].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.021xcat1skxbvs1385bhu1kfyylp].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.021xcat1skxbvs1385bhu1kfyylp].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.021xcat1skxbvs1385bhu1kfyylp].[none:State:nk]' context='true'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg E. range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.021xcat1skxbvs1385bhu1kfyylp' />
          </datasources>
          <datasource-dependencies datasource='federated.021xcat1skxbvs1385bhu1kfyylp'>
            <column caption='Avg Electric range' datatype='real' name='[Calculation_475974206075887617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligibility' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not Eligibility' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_475974206075887617]' derivation='User' name='[usr:Calculation_475974206075887617:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.021xcat1skxbvs1385bhu1kfyylp].[none:Model Year:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.021xcat1skxbvs1385bhu1kfyylp].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.021xcat1skxbvs1385bhu1kfyylp].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.021xcat1skxbvs1385bhu1kfyylp].[none:Model:nk]</column>
            <column>[federated.021xcat1skxbvs1385bhu1kfyylp].[none:State:nk]</column>
            <column>[federated.021xcat1skxbvs1385bhu1kfyylp].[none:Model Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.021xcat1skxbvs1385bhu1kfyylp].[usr:Calculation_475974206075887617:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa5500' fontname='Tableau Bold' fontsize='12'>Avg Electric  range</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'>&lt;[federated.021xcat1skxbvs1385bhu1kfyylp].[usr:Calculation_475974206075887617:qk]&gt; Miles</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by Make:'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa5500' fontname='Tableau Bold' fontsize='11'>Top &lt;</run>
            <run fontcolor='#aa5500' fontname='Tableau Bold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#aa5500' fontname='Tableau Bold' fontsize='11'>&gt; Total Vehicles by Make:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.021xcat1skxbvs1385bhu1kfyylp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.021xcat1skxbvs1385bhu1kfyylp'>
            <column caption='Total vehicle' datatype='integer' name='[Calculation_475974206073851904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligibility' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not Eligibility' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_475974206073851904]' derivation='User' name='[pcto:usr:Calculation_475974206073851904:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_475974206073851904]' derivation='User' name='[usr:Calculation_475974206073851904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.021xcat1skxbvs1385bhu1kfyylp].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_475974206073851904]' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;ALFA ROMEO&quot;' function='range' level='[none:Make:nk]' to='&quot;VOLVO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.021xcat1skxbvs1385bhu1kfyylp].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.021xcat1skxbvs1385bhu1kfyylp].[usr:Calculation_475974206073851904:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.021xcat1skxbvs1385bhu1kfyylp].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.021xcat1skxbvs1385bhu1kfyylp].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.021xcat1skxbvs1385bhu1kfyylp].[none:Model:nk]</column>
            <column>[federated.021xcat1skxbvs1385bhu1kfyylp].[none:State:nk]</column>
            <column>[federated.021xcat1skxbvs1385bhu1kfyylp].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.021xcat1skxbvs1385bhu1kfyylp].[pcto:usr:Calculation_475974206073851904:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='8'>[federated.021xcat1skxbvs1385bhu1kfyylp].[pcto:usr:Calculation_475974206073851904:qk]</run>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.021xcat1skxbvs1385bhu1kfyylp].[none:Make:nk]</rows>
        <cols>[federated.021xcat1skxbvs1385bhu1kfyylp].[usr:Calculation_475974206073851904:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicle'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.021xcat1skxbvs1385bhu1kfyylp' />
          </datasources>
          <datasource-dependencies datasource='federated.021xcat1skxbvs1385bhu1kfyylp'>
            <column caption='Total vehicle' datatype='integer' name='[Calculation_475974206073851904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_475974206082162690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD&#13;&#10;(if [Electric Vehicle Type]= &quot;Battery Electric Vehicle (BEV)&quot; &#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
            </column>
            <column caption='% Total BEV Vehicles' datatype='real' name='[Calculation_475974206084481027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_475974206082162690]/[Calculation_475974206073851904]' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligibility' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not Eligibility' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_475974206082162690]' derivation='User' name='[usr:Calculation_475974206082162690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_475974206084481027]' derivation='User' name='[usr:Calculation_475974206084481027:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.021xcat1skxbvs1385bhu1kfyylp].[none:Model Year:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.021xcat1skxbvs1385bhu1kfyylp].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.021xcat1skxbvs1385bhu1kfyylp].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.021xcat1skxbvs1385bhu1kfyylp].[none:Model:nk]</column>
            <column>[federated.021xcat1skxbvs1385bhu1kfyylp].[none:State:nk]</column>
            <column>[federated.021xcat1skxbvs1385bhu1kfyylp].[none:Model Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.021xcat1skxbvs1385bhu1kfyylp].[usr:Calculation_475974206082162690:qk]' />
              <text column='[federated.021xcat1skxbvs1385bhu1kfyylp].[usr:Calculation_475974206084481027:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa5500' fontname='Tableau Bold' fontsize='12'>Total BEV Vehicle</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'>&lt;[federated.021xcat1skxbvs1385bhu1kfyylp].[usr:Calculation_475974206082162690:qk]&gt; </run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>Percentage of BEV&lt;[federated.021xcat1skxbvs1385bhu1kfyylp].[usr:Calculation_475974206084481027:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.021xcat1skxbvs1385bhu1kfyylp' />
          </datasources>
          <datasource-dependencies datasource='federated.021xcat1skxbvs1385bhu1kfyylp'>
            <column caption='Total vehicle' datatype='integer' name='[Calculation_475974206073851904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_475974206085857284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;if [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;Then &#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% Total PHEVVehicle' datatype='real' name='[Calculation_475974206087274501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_475974206085857284]/[Calculation_475974206073851904]' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligibility' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not Eligibility' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_475974206085857284]' derivation='User' name='[usr:Calculation_475974206085857284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_475974206087274501]' derivation='User' name='[usr:Calculation_475974206087274501:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.021xcat1skxbvs1385bhu1kfyylp].[none:Model Year:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.021xcat1skxbvs1385bhu1kfyylp].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.021xcat1skxbvs1385bhu1kfyylp].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.021xcat1skxbvs1385bhu1kfyylp].[none:Model:nk]</column>
            <column>[federated.021xcat1skxbvs1385bhu1kfyylp].[none:State:nk]</column>
            <column>[federated.021xcat1skxbvs1385bhu1kfyylp].[none:Model Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.021xcat1skxbvs1385bhu1kfyylp].[usr:Calculation_475974206085857284:qk]' />
              <text column='[federated.021xcat1skxbvs1385bhu1kfyylp].[usr:Calculation_475974206087274501:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa5500' fontname='Tableau Bold' fontsize='12'>Total PHEV Vehicle</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'>&lt;[federated.021xcat1skxbvs1385bhu1kfyylp].[usr:Calculation_475974206085857284:qk]&gt; </run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>Percentage of PHEV&lt;[federated.021xcat1skxbvs1385bhu1kfyylp].[usr:Calculation_475974206087274501:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicle'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.021xcat1skxbvs1385bhu1kfyylp' />
          </datasources>
          <datasource-dependencies datasource='federated.021xcat1skxbvs1385bhu1kfyylp'>
            <column caption='Total vehicle' datatype='integer' name='[Calculation_475974206073851904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligibility' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not Eligibility' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_475974206073851904]' derivation='User' name='[usr:Calculation_475974206073851904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.021xcat1skxbvs1385bhu1kfyylp].[none:Model Year:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.021xcat1skxbvs1385bhu1kfyylp].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.021xcat1skxbvs1385bhu1kfyylp].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.021xcat1skxbvs1385bhu1kfyylp].[none:Model:nk]</column>
            <column>[federated.021xcat1skxbvs1385bhu1kfyylp].[none:State:nk]</column>
            <column>[federated.021xcat1skxbvs1385bhu1kfyylp].[none:Model Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.021xcat1skxbvs1385bhu1kfyylp].[usr:Calculation_475974206073851904:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa5500' fontname='Tableau Bold' fontsize='12'>Total vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'>&lt;[federated.021xcat1skxbvs1385bhu1kfyylp].[usr:Calculation_475974206073851904:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility:'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa5500' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.021xcat1skxbvs1385bhu1kfyylp' />
          </datasources>
          <datasource-dependencies datasource='federated.021xcat1skxbvs1385bhu1kfyylp'>
            <column caption='Total vehicle' datatype='integer' name='[Calculation_475974206073851904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_475974206144233479]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility:'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligibility' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not Eligibility' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_475974206073851904]' derivation='User' name='[pcto:usr:Calculation_475974206073851904:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_475974206073851904]' derivation='User' name='[usr:Calculation_475974206073851904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_475974206144233479]' derivation='User' name='[usr:Calculation_475974206144233479:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.021xcat1skxbvs1385bhu1kfyylp].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.021xcat1skxbvs1385bhu1kfyylp].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.021xcat1skxbvs1385bhu1kfyylp].[none:Model:nk]</column>
            <column>[federated.021xcat1skxbvs1385bhu1kfyylp].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.021xcat1skxbvs1385bhu1kfyylp].[usr:Calculation_475974206073851904:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.021xcat1skxbvs1385bhu1kfyylp].[usr:Calculation_475974206144233479:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.021xcat1skxbvs1385bhu1kfyylp].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.021xcat1skxbvs1385bhu1kfyylp].[usr:Calculation_475974206073851904:qk]' />
              <text column='[federated.021xcat1skxbvs1385bhu1kfyylp].[pcto:usr:Calculation_475974206073851904:qk:2]' />
              <text column='[federated.021xcat1skxbvs1385bhu1kfyylp].[usr:Calculation_475974206073851904:qk]' />
              <text column='[federated.021xcat1skxbvs1385bhu1kfyylp].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Medium' fontsize='8'>&lt;[federated.021xcat1skxbvs1385bhu1kfyylp].[usr:Calculation_475974206073851904:qk]&gt; : &lt;[federated.021xcat1skxbvs1385bhu1kfyylp].[pcto:usr:Calculation_475974206073851904:qk:2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#333333' fontname='Tableau Medium' fontsize='8'>&lt;[federated.021xcat1skxbvs1385bhu1kfyylp].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.021xcat1skxbvs1385bhu1kfyylp].[usr:Calculation_475974206144233479:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.021xcat1skxbvs1385bhu1kfyylp].[usr:Calculation_475974206073851904:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Lato Black' fontsize='10'>Total Vehicle</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Lato Black' fontsize='10'>&lt;[federated.021xcat1skxbvs1385bhu1kfyylp].[usr:Calculation_475974206073851904:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.021xcat1skxbvs1385bhu1kfyylp].[usr:Calculation_475974206144233479:qk] + [federated.021xcat1skxbvs1385bhu1kfyylp].[usr:Calculation_475974206144233479:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa5500' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.021xcat1skxbvs1385bhu1kfyylp' />
          </datasources>
          <datasource-dependencies datasource='federated.021xcat1skxbvs1385bhu1kfyylp'>
            <column caption='Total vehicle' datatype='integer' name='[Calculation_475974206073851904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligibility' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not Eligibility' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_475974206073851904]' derivation='User' name='[usr:Calculation_475974206073851904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.021xcat1skxbvs1385bhu1kfyylp].[none:Model Year:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.021xcat1skxbvs1385bhu1kfyylp].[usr:Calculation_475974206073851904:qk]' included-values='in-range' />
          <slices>
            <column>[federated.021xcat1skxbvs1385bhu1kfyylp].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.021xcat1skxbvs1385bhu1kfyylp].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.021xcat1skxbvs1385bhu1kfyylp].[none:Model:nk]</column>
            <column>[federated.021xcat1skxbvs1385bhu1kfyylp].[none:State:nk]</column>
            <column>[federated.021xcat1skxbvs1385bhu1kfyylp].[none:Model Year:qk]</column>
            <column>[federated.021xcat1skxbvs1385bhu1kfyylp].[usr:Calculation_475974206073851904:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.021xcat1skxbvs1385bhu1kfyylp].[usr:Calculation_475974206073851904:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg:&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.021xcat1skxbvs1385bhu1kfyylp].[usr:Calculation_475974206073851904:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.021xcat1skxbvs1385bhu1kfyylp].[usr:Calculation_475974206073851904:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.021xcat1skxbvs1385bhu1kfyylp].[usr:Calculation_475974206073851904:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.021xcat1skxbvs1385bhu1kfyylp].[usr:Calculation_475974206073851904:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.021xcat1skxbvs1385bhu1kfyylp].[usr:Calculation_475974206073851904:qk] + [federated.021xcat1skxbvs1385bhu1kfyylp].[usr:Calculation_475974206073851904:qk])</rows>
        <cols>[federated.021xcat1skxbvs1385bhu1kfyylp].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model:'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa5500' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.021xcat1skxbvs1385bhu1kfyylp' />
          </datasources>
          <datasource-dependencies datasource='federated.021xcat1skxbvs1385bhu1kfyylp'>
            <column caption='Total vehicle' datatype='integer' name='[Calculation_475974206073851904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligibility' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not Eligibility' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_475974206073851904]' derivation='User' name='[pcto:usr:Calculation_475974206073851904:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_475974206073851904]' derivation='User' name='[usr:Calculation_475974206073851904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.021xcat1skxbvs1385bhu1kfyylp].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.021xcat1skxbvs1385bhu1kfyylp].[pcto:usr:Calculation_475974206073851904:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.021xcat1skxbvs1385bhu1kfyylp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.021xcat1skxbvs1385bhu1kfyylp].[usr:Calculation_475974206073851904:qk]&quot;</bucket>
              <bucket>&quot;[federated.021xcat1skxbvs1385bhu1kfyylp].[pcto:usr:Calculation_475974206073851904:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.021xcat1skxbvs1385bhu1kfyylp].[none:Electric Vehicle Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Battery Electric Vehicle (BEV)&quot;</bucket>
              <bucket>&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.021xcat1skxbvs1385bhu1kfyylp].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.021xcat1skxbvs1385bhu1kfyylp].[none:Make:nk]' direction='ASC' measure-to-sort-by='[federated.021xcat1skxbvs1385bhu1kfyylp].[none:Make:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.021xcat1skxbvs1385bhu1kfyylp].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.021xcat1skxbvs1385bhu1kfyylp].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.021xcat1skxbvs1385bhu1kfyylp].[none:Model:nk]</column>
            <column>[federated.021xcat1skxbvs1385bhu1kfyylp].[none:State:nk]</column>
            <column>[federated.021xcat1skxbvs1385bhu1kfyylp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.021xcat1skxbvs1385bhu1kfyylp].[usr:Calculation_475974206073851904:qk]' />
              <text column='[federated.021xcat1skxbvs1385bhu1kfyylp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.021xcat1skxbvs1385bhu1kfyylp].[none:Model:nk] / ([federated.021xcat1skxbvs1385bhu1kfyylp].[none:Make:nk] / [federated.021xcat1skxbvs1385bhu1kfyylp].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.021xcat1skxbvs1385bhu1kfyylp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa5500' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.021xcat1skxbvs1385bhu1kfyylp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.021xcat1skxbvs1385bhu1kfyylp'>
            <column caption='Total vehicle' datatype='integer' name='[Calculation_475974206073851904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligibility' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not Eligibility' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_475974206073851904]' derivation='User' name='[usr:Calculation_475974206073851904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.021xcat1skxbvs1385bhu1kfyylp].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.021xcat1skxbvs1385bhu1kfyylp].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.021xcat1skxbvs1385bhu1kfyylp].[none:Model:nk]</column>
            <column>[federated.021xcat1skxbvs1385bhu1kfyylp].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.021xcat1skxbvs1385bhu1kfyylp].[usr:Calculation_475974206073851904:qk]' />
              <text column='[federated.021xcat1skxbvs1385bhu1kfyylp].[usr:Calculation_475974206073851904:qk]' />
              <lod column='[federated.021xcat1skxbvs1385bhu1kfyylp].[none:State:nk]' />
              <geometry column='[federated.021xcat1skxbvs1385bhu1kfyylp].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.021xcat1skxbvs1385bhu1kfyylp].[usr:Calculation_475974206073851904:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.021xcat1skxbvs1385bhu1kfyylp].[Latitude (generated)]</rows>
        <cols>[federated.021xcat1skxbvs1385bhu1kfyylp].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.021xcat1skxbvs1385bhu1kfyylp].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.021xcat1skxbvs1385bhu1kfyylp].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.021xcat1skxbvs1385bhu1kfyylp].[none:State:nk]</field>
                  <field>[federated.021xcat1skxbvs1385bhu1kfyylp].[usr:Calculation_475974206073851904:qk]</field>
                  <field>[federated.021xcat1skxbvs1385bhu1kfyylp].[Geometry (generated)]</field>
                  <field>[federated.021xcat1skxbvs1385bhu1kfyylp].[Latitude (generated)]</field>
                  <field>[federated.021xcat1skxbvs1385bhu1kfyylp].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AR&quot;</value>
                <value>2</value>
                <value>&quot;POLYGON((-94.6179 36.4994,-94.0771 36.4987,-93.5843 36.4989,-92.7723 36.4977,-92.5291 36.4986,-91.6723 36.4995,-91.4071 36.4971,-90.7844 36.4985,-90.1525 36.498,-90.1275 36.4113,-90.0631 36.3838,-90.0818 36.3215,-90.064 36.303,-90.0837 36.2723,-90.1168 36.2638,-90.1247 36.2355,-90.22 36.185,-90.2314 36.1473,-90.2931 36.1144,-90.3779 35.9957,-89.7331 36.0006,-89.7188 35.9683,-89.6561 35.9258,-89.6448 35.9044,-89.677 35.8857,-89.7149 35.9062,-89.7657 35.8913,-89.7615 35.8572,-89.7093 35.8389,-89.7044 35.8196,-89.7818 35.8051,-89.8212 35.7567,-89.8765 35.738,-89.9074 35.7598,-89.9503 35.7385,-89.9558 35.6906,-89.9294 35.659,-89.858 35.6683,-89.8566 35.6344,-89.9478 35.6001,-89.9414 35.5566,-89.9098 35.5379,-89.918 35.5141,-89.9563 35.5256,-89.9894 35.56,-90.0397 35.548,-90.0503 35.5164,-90.0188 35.4648,-90.0415 35.3966,-90.0543 35.3893,-90.085 35.4788,-90.1189 35.4683,-90.1403 35.4366,-90.169 35.4219,-90.1793 35.3852,-90.1144 35.4111,-90.075 35.3842,-90.1073 35.3431,-90.1091 35.305,-90.1638 35.2961,-90.1589 35.2626,-90.0995 35.2514,-90.0793 35.2288,-90.107 35.1667,-90.0666 35.136,-90.1006 35.1167,-90.139 35.134,-90.1736 35.1181,-90.2094 35.0265,-90.292 35.0418,-90.3093 34.9957,-90.2549 34.9556,-90.2501 34.9073,-90.3135 34.8717,-90.408 34.833,-90.4288 34.8414,-90.4383 34.8846,-90.4662 34.891,-90.4839 34.8613,-90.4569 34.8234,-90.4723 34.8025,-90.4525 34.7399,-90.5202 34.7319,-90.5015 34.7748,-90.5147 34.8018,-90.5479 34.7792,-90.5354 34.7501,-90.5675 34.7233,-90.5461 34.7021,-90.4826 34.7016,-90.4626 34.6876,-90.5172 34.6309,-90.5468 34.6311,-90.5417 34.6875,-90.5884 34.671,-90.5817 34.6042,-90.5459 34.5633,-90.5899 34.4848,-90.5665 34.4295,-90.5807 34.4106,-90.6585 34.3757,-90.6574 34.3273,-90.6931 34.3226,-90.6767 34.3714,-90.7562 34.3673,-90.7652 34.3428,-90.7409 34.3065,-90.7652 34.2805,-90.8333 34.2643,-90.8478 34.2065,-90.937 34.2353,-90.8879 34.182,-90.8166 34.183,-90.8072 34.1637,-90.8472 34.1369,-90.91 34.1655,-90.956 34.1201,-90.9212 34.094,-90.8707 34.0843,-90.8969 34.0246,-90.9879 34.019,-90.9616 33.9799,-91.0001 33.9664,-91.0189 34.0032,-91.0879 33.9753,-91.0882 33.9601,-91.0103 33.9294,-91.073 33.8574,-91.0468 33.8154,-90.9917 33.7926,-91.0001 33.7692,-91.0539 33.7787,-91.1073 33.7706,-91.1347 33.7823,-91.1464 33.7306,-91.1177 33.7053,-91.0683 33.7165,-91.0304 33.6878,-91.0785 33.6583,-91.1334 33.6768,-91.1609 33.7071,-91.2078 33.7001,-91.2211 33.663,-91.1712 33.6478,-91.1304 33.606,-91.1521 33.5827,-91.2309 33.5614,-91.2157 33.5294,-91.1834 33.4982,-91.2352 33.439,-91.1695 33.4521,-91.1646 33.4978,-91.1251 33.4728,-91.1319 33.4301,-91.2093 33.4049,-91.1663 33.3797,-91.1207 33.3885,-91.0778 33.4556,-91.0582 33.4287,-91.1422 33.349,-91.1412 33.2984,-91.1001 33.2381,-91.0846 33.2773,-91.0436 33.2746,-91.0917 33.2208,-91.0876 33.1452,-91.1043 33.1316,-91.1837 33.1417,-91.2011 33.1082,-91.1246 33.0641,-91.1291 33.0336,-91.1661 33.0041,-91.265 33.0051,-92.0691 33.0082,-92.725 33.0144,-92.9887 33.0174,-93.8146 33.0194,-94.043 33.0192,-94.0434 33.5523,-94.0824 33.5757,-94.1474 33.5652,-94.1843 33.5946,-94.2192 33.5561,-94.2759 33.558,-94.3096 33.5517,-94.3455 33.5673,-94.3536 33.544,-94.3895 33.5467,-94.4859 33.6379,-94.4703 34.1899,-94.4546 34.729,-94.4327 35.3808,-94.4315 35.3971,-94.4931 35.7592,-94.5628 36.1617,-94.6179 36.4994))&quot;</value>
                <value>34.75</value>
                <value>-92.5</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.0740741' y='-11' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='ELECTRIC VEHICLE DYNAMIC DASHBORD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.021xcat1skxbvs1385bhu1kfyylp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.021xcat1skxbvs1385bhu1kfyylp'>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='25' param='vert' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='5889' id='26' type='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='92333' id='23' param='vert' type='layout-flow' w='99000' x='500' y='6778'>
              <zone h='92333' id='21' type='layout-basic' w='99000' x='500' y='6778'>
                <zone h='92333' id='7' param='vert' type='layout-flow' w='84126' x='15374' y='6778'>
                  <zone fixed-size='134' h='16222' id='14' is-fixed='true' param='horz' type='layout-flow' w='84126' x='15374' y='6778'>
                    <zone h='13554' id='50' name='Total Vehicle' show-title='false' w='22344' x='16124' y='8112'>
                      <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='301' h='13554' id='51' is-fixed='true' name='Avg E. range' show-title='false' w='19313' x='38468' y='8112'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='290' h='13554' id='52' is-fixed='true' name='Total BEV Vehicle' show-title='false' w='18625' x='57781' y='8112'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='13554' id='53' name='Total PHEV Vehicles' show-title='false' w='22344' x='76406' y='8112'>
                      <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='38055' id='43' type='empty' w='84126' x='15374' y='23000'>
                  </zone>
                  <zone h='38055' id='42' type='empty' w='84126' x='15374' y='61055'>
                  </zone>
                </zone>
                <zone h='92333' id='15' param='vert' type='layout-flow' w='14874' x='500' y='6778'>
                  <zone fixed-size='53' h='6778' id='35' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='14124' x='875' y='7445'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='37222' id='44' name='Total Vehicles by Model Year' w='39500' x='16250' y='22889' />
        <zone h='37000' id='45' name='Total Vehicles by State' w='42250' x='56250' y='23111' />
        <zone h='9778' id='46' name='Total Vehicles by State' pane-specification-id='0' param='[federated.021xcat1skxbvs1385bhu1kfyylp].[usr:Calculation_475974206073851904:qk]' type='color' w='14000' x='875' y='22444' />
        <zone h='36556' id='47' name='Top 10 Total Vehicles by Make:' w='29625' x='16500' y='61667' />
        <zone h='10778' id='48' name='Top 10 Total Vehicles by Make:' param='[federated.021xcat1skxbvs1385bhu1kfyylp].[none:Electric Vehicle Type:nk]' type='filter' w='14063' x='875' y='28889' />
        <zone h='36333' id='54' name='Total Vehicles by CAFV Eligibility:' w='20813' x='46875' y='61778' />
        <zone h='9444' id='55' name='Total Vehicles by CAFV Eligibility:' pane-specification-id='1' param='[federated.021xcat1skxbvs1385bhu1kfyylp].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type='color' w='14000' x='938' y='39556' />
        <zone h='36000' id='56' name='Total Vehicles by Model:' w='30063' x='68500' y='62222' />
        <zone h='27444' id='57' mode='checklist' name='Total Vehicles by Model Year' param='[federated.021xcat1skxbvs1385bhu1kfyylp].[none:Model:nk]' type='filter' values='database' w='14188' x='938' y='70889' />
        <zone h='20333' id='59' mode='checklist' name='Total Vehicles by Model Year' param='[federated.021xcat1skxbvs1385bhu1kfyylp].[none:State:nk]' type='filter' values='context' w='14063' x='1000' y='49111' />
        <zone h='10222' id='61' is-scaled='1' param='C:/Users/Yonatan/Downloads/electric-car.png' type='bitmap' w='14063' x='875' y='12222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
